.cart  {
  width: 100%;
  padding: 2rem;

  .hdr {
    width: 100%;
    text-align: center;
    span {
      font-size: 16px;
      font-weight: 500;
      color: #fff;
    }
  }

  ._container {
    width: 100%;
    display: flex;
    height: 450px;

    ._list  {
      width: 70%;
      padding: 4%;
      ._ctn {
        width: 100%;
        img {
          width: 100px;
          height: auto;
        }
          span.title {
            font-size: 12px;
            font-weight: 700;
            color: #75777a;
          }

          span.sb {
            position: relative;
            font-size: 13px;
            font-weight: 700;
            color: #75777a;
          }

          span.sb::before {
            content: '';
            position: absolute;
            background-color: #2b646f;
            width: 9px;
            height: 9px;
            top: 7%;
            left: -20%;
            border-radius: 50%;
          }

          .cost {
            font-size: 12px;
            font-weight: 700;
            color: #75777a;
          }

        button {
          background-color: transparent;
          color: #2b646f;
          height: 35px;
          margin-bottom: auto;
        }
      }
    }

    ._check {
      padding: 3%;
      width: 30%;
      // border-left: 2px solid #3e3f41;
      height: 100%;

      ._header {
        width: 100%;
        height: 310px;
      }

      ._fbot {
        width: 100%;
        button {
          background-color: #fff;
          width: 100%;
        }
      }
    }
  }
}
